{
  "name": "tunneled-got",
  "version": "1.0.0",
  "description": "Wraps got and tunnel with convenience methods easy of use.",
  "main": "tunneled-got.js",
  "scripts": {
    "test": "mocha --timeout 15000"
  },
  "keywords": [
    "http",
    "got",
    "tunnel",
    "proxy",
    "npm"
  ],
  "author": "Hans Krebs",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/HansKre/tunneled-got.git"
  },
  "dependencies": {
    "got": "^11.8.1",
    "tunnel": "^0.0.6"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.3.0"
  }
}